<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FASIDSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FASIDSModelStoreContainer">
    <EntitySet Name="NewPolygonGeoJson" EntityType="FASIDSModel.Store.NewPolygonGeoJson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PolygonGeoJson" EntityType="FASIDSModel.Store.PolygonGeoJson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostAnswers" EntityType="FASIDSModel.Store.PostAnswers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PostQuestion" EntityType="FASIDSModel.Store.PostQuestion" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product_list" EntityType="FASIDSModel.Store.Product_list" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductData" EntityType="FASIDSModel.Store.ProductData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserData" EntityType="FASIDSModel.Store.UserData" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserImage" EntityType="FASIDSModel.Store.UserImage" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__NewPolygo__UserI__72C60C4A" Association="FASIDSModel.Store.FK__NewPolygo__UserI__72C60C4A">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="NewPolygonGeoJson" EntitySet="NewPolygonGeoJson" />
    </AssociationSet>
    <AssociationSet Name="FK__PolygonGe__UserI__2A4B4B5E" Association="FASIDSModel.Store.FK__PolygonGe__UserI__2A4B4B5E">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="PolygonGeoJson" EntitySet="PolygonGeoJson" />
    </AssociationSet>
    <AssociationSet Name="FK__PostAnswe__Quest__412EB0B6" Association="FASIDSModel.Store.FK__PostAnswe__Quest__412EB0B6">
      <End Role="PostQuestion" EntitySet="PostQuestion" />
      <End Role="PostAnswers" EntitySet="PostAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__PostAnswe__UserI__403A8C7D" Association="FASIDSModel.Store.FK__PostAnswe__UserI__403A8C7D">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="PostAnswers" EntitySet="PostAnswers" />
    </AssociationSet>
    <AssociationSet Name="FK__PostQuest__UserI__3D5E1FD2" Association="FASIDSModel.Store.FK__PostQuest__UserI__3D5E1FD2">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="PostQuestion" EntitySet="PostQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK__UserImage__UserI__3A81B327" Association="FASIDSModel.Store.FK__UserImage__UserI__3A81B327">
      <End Role="UserData" EntitySet="UserData" />
      <End Role="UserImage" EntitySet="UserImage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NewPolygonGeoJson">
    <Key>
      <PropertyRef Name="GeoJsonId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GeometryType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="PolygonName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="TotalArea" Type="float" />
    <Property Name="MoundDensity" Type="float" />
    <Property Name="MoundNumber" Type="int" />
    <Property Name="TypeOfLand" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TypeOfUrban" Type="varchar" MaxLength="20" />
    <Property Name="TypeOfAgri" Type="varchar" MaxLength="20" />
    <Property Name="TypeOfTreatment" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="TypeOfControlMethod" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EnvMapTypeId" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EnvMapTilt" Type="int" Nullable="false" />
    <Property Name="Bounds_SW_Lat" Type="float" />
    <Property Name="Bounds_SW_Lng" Type="float" />
    <Property Name="Bounds_NE_Lat" Type="float" />
    <Property Name="Bounds_NE_Lng" Type="float" />
    <Property Name="GeoJsonId" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Coordinates" Type="geometry" />
  </EntityType>
  <EntityType Name="PolygonGeoJson">
    <Key>
      <PropertyRef Name="GeoJsonId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Type" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="GeometryType" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="PolygonName" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Notes" Type="varchar" MaxLength="250" />
    <Property Name="TotalArea" Type="float" />
    <Property Name="MoundDensity" Type="decimal" />
    <Property Name="MoundNumber" Type="int" />
    <Property Name="TypeOfUse" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ControlMethod" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Usage" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="IsOutdoor" Type="bit" />
    <Property Name="NeedOrganic" Type="bit" />
    <Property Name="NeedSafeForPets" Type="bit" />
    <Property Name="EnvMapTypeId" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="EnvMapTilt" Type="int" Nullable="false" />
    <Property Name="Bounds_SW_Lat" Type="float" />
    <Property Name="Bounds_SW_Lng" Type="float" />
    <Property Name="Bounds_NE_Lat" Type="float" />
    <Property Name="Bounds_NE_Lng" Type="float" />
    <Property Name="GeoJsonId" Type="varchar" Nullable="false" MaxLength="12" />
    <Property Name="Coordinates" Type="geometry" />
  </EntityType>
  <EntityType Name="PostAnswers">
    <Key>
      <PropertyRef Name="AnswerId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AnswerContent" Type="varchar(max)" Nullable="false" />
    <Property Name="AnswerAuthor" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="AnswerPostDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PostQuestion">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="QuestionId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="QuestionSubject" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="QuestionContent" Type="varchar(max)" Nullable="false" />
    <Property Name="QuestionAuthor" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PostDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_list">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ActiveIngredient" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ProductName" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Manufacturer " Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PesticideClassification" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="PhysicalForm" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IsSynthetic " Type="bit" Nullable="false" />
    <Property Name="ControlMethod" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="IsBroadcast" Type="bit" Nullable="false" />
    <Property Name="IsMound" Type="bit" Nullable="false" />
    <Property Name="Broadcast_MinUseRate" Type="float" />
    <Property Name="Broadcast_MaxUseRate" Type="float" />
    <Property Name="Broadcast_MeasurementUnit" Type="nvarchar" MaxLength="255" />
    <Property Name="Mound_MinUseRate" Type="float" />
    <Property Name="Mound_MaxUseRate" Type="float" />
    <Property Name="Mound_MeasurementUnit" Type="nvarchar" MaxLength="255" />
    <Property Name="IsUrbanLand" Type="bit" Nullable="false" />
    <Property Name="IsUrbanHome_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsUrbanHome_Mound" Type="bit" Nullable="false" />
    <Property Name="IsUrbanPerimeter_P" Type="bit" Nullable="false" />
    <Property Name="IsUrbanRecArea_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsUrbanRecArea_Mound" Type="bit" Nullable="false" />
    <Property Name="IsUrbanRightOfWay_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsUrbanRightOfWay_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgricultureLand" Type="bit" Nullable="false" />
    <Property Name="IsAgriPasture_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsAgriPasture_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgriPoultry_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsAgriPoultry_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgriCropAreas_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsAgriCropAreas_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgriOthers_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsAgriOthers_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgriSod_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsAgriSod_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgriNurseryContainer_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsAgriNurseryContainer_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgriNurseryBB_Broadcast" Type="bit" Nullable="false" />
    <Property Name="IsAgriNurseryBB_Mound" Type="bit" Nullable="false" />
    <Property Name="IsAgri_FoodProducing" Type="bit" Nullable="false" />
    <Property Name="IsAgri_NonFoodProducing" Type="bit" Nullable="false" />
    <Property Name="AgriFoodProducingSites" Type="nvarchar" MaxLength="255" />
    <Property Name="AgriNonFoodProducingSites" Type="nvarchar(max)" />
    <Property Name="MaunfacturerUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="Note" Type="nvarchar" MaxLength="255" />
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="ProductData">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductManufacturer" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="PhysicalForm" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsOutDoor" Type="bit" Nullable="false" />
    <Property Name="IsOrganic" Type="bit" Nullable="false" />
    <Property Name="IsSafeForPets" Type="bit" Nullable="false" />
    <Property Name="ProductControlMethod" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductUsage" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductCoverage" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductUrl" Type="nvarchar" MaxLength="2000" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="UserData">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="EmailId" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="UserCategory" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="UserImage">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="UserId" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="ImageId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="ImagePath" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__NewPolygo__UserI__72C60C4A">
    <End Role="UserData" Type="FASIDSModel.Store.UserData" Multiplicity="1" />
    <End Role="NewPolygonGeoJson" Type="FASIDSModel.Store.NewPolygonGeoJson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="NewPolygonGeoJson">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PolygonGe__UserI__2A4B4B5E">
    <End Role="UserData" Type="FASIDSModel.Store.UserData" Multiplicity="1" />
    <End Role="PolygonGeoJson" Type="FASIDSModel.Store.PolygonGeoJson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PolygonGeoJson">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostAnswe__Quest__412EB0B6">
    <End Role="PostQuestion" Type="FASIDSModel.Store.PostQuestion" Multiplicity="1" />
    <End Role="PostAnswers" Type="FASIDSModel.Store.PostAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostQuestion">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="PostAnswers">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostAnswe__UserI__403A8C7D">
    <End Role="UserData" Type="FASIDSModel.Store.UserData" Multiplicity="1" />
    <End Role="PostAnswers" Type="FASIDSModel.Store.PostAnswers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostAnswers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostQuest__UserI__3D5E1FD2">
    <End Role="UserData" Type="FASIDSModel.Store.UserData" Multiplicity="1" />
    <End Role="PostQuestion" Type="FASIDSModel.Store.PostQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PostQuestion">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserImage__UserI__3A81B327">
    <End Role="UserData" Type="FASIDSModel.Store.UserData" Multiplicity="1" />
    <End Role="UserImage" Type="FASIDSModel.Store.UserImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserData">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserImage">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'FASIDS.dbo.Sheet1$' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Sheet1$">
        <Property Name="Product id" Type="float" />
        <Property Name="Product name" Type="nvarchar" MaxLength="255" />
        <Property Name="Manufacturer " Type="nvarchar" MaxLength="255" />
        <Property Name="Active ingredient" Type="nvarchar" MaxLength="255" />
        <Property Name="Pesticide Classification" Type="nvarchar" MaxLength="255" />
        <Property Name="Physical form" Type="nvarchar" MaxLength="255" />
        <Property Name="Organic" Type="nvarchar" MaxLength="255" />
        <Property Name="Control Method" Type="nvarchar" MaxLength="255" />
        <Property Name="Product Usage Broadcast" Type="nvarchar" MaxLength="255" />
        <Property Name="Product Usage Mound" Type="nvarchar" MaxLength="255" />
        <Property Name="Broadcast Use Rate" Type="nvarchar" MaxLength="255" />
        <Property Name="Mound use rate" Type="nvarchar" MaxLength="255" />
        <Property Name="Agriculture Land" Type="nvarchar" MaxLength="255" />
        <Property Name="Food Producing Agriculture land" Type="nvarchar" MaxLength="255" />
        <Property Name="Non-Food Producing Agriculture Land" Type="nvarchar" MaxLength="255" />
        <Property Name="Urban Land" Type="nvarchar" MaxLength="255" />
        <Property Name="Food Producing Agriculture Registered Sites" Type="nvarchar" MaxLength="255" />
        <Property Name="Non-Food Producing Agriculture Registered Sites" Type="nvarchar" MaxLength="255" />
        <Property Name="Urban Registered sites" Type="nvarchar" MaxLength="255" />
        <Property Name="Maunfacturer Url" Type="nvarchar" MaxLength="255" />
        <Property Name="Note" Type="nvarchar" MaxLength="255" />
      </EntityType>-->
</Schema>